                                   /BB      
                                  | BB      
  /PPPPPP  /WW  /WW  /WW  /EEEEEE | BBBBBBB 
 /PP__  PP| WW | WW | WW /EE__  EE| BB__  BB
| PP  \ PP| WW | WW | WW| EEEEEEEE| BB  \ BB
| PP  | PP| WW | WW | WW| EE_____/| BB  | BB
| PPPPPPP/|  WWWWW/WWWW/|  EEEEEEE| BBBBBBB/
| PP____/  \_____/\___/  \_______/|_______/ 
| PP                                        
| PP                                        
|__/
                                        



                                                                                              
                                                                           bbbbbbb            
                                                                           bbbbbbb            
                                                                           bbbbbbb            
                                                                           bbbbbbb            
                                                                           bbbbbbb            
 ppppppppppppppppwwwwwww           wwwww           wwwwwww eeeeeeeeeeee    bbbbbbbbbbbbbbb    
ppppppppppppppppppwwwwwww         wwwwwww         wwwwwwweeeeeeeeeeeeeeee  bbbbbbbbbbbbbbbbb  
pppppppppppppppppppwwwwwww       wwwwwwwww       wwwwwwweeeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbb 
ppppppppppppppppppppwwwwwww     wwwwwwwwwww     wwwwwwweeeeeeee     eeeeeeebbbbbbbbbbbbbbbbbbb
pppppppp     ppppppp wwwwwww   wwwwwwwwwwwww   wwwwwww eeeeeeeeeeeeeeeeeeeebbbbbbb    bbbbbbbb
pppppppp     ppppppp  wwwwwww wwwwwww wwwwwww wwwwwww  eeeeeeeeeeeeeeeeeee bbbbbbb     bbbbbbb
pppppppp     ppppppp   wwwwwwwwwwwww   wwwwwwwwwwwww   eeeeeeeeeeeeeeeeee  bbbbbbb     bbbbbbb
pppppppp    pppppppp    wwwwwwwwwww     wwwwwwwwwww    eeeeeeeee           bbbbbbb     bbbbbbb
pppppppppppppppppppp     wwwwwwwww       wwwwwwwww     eeeeeeeeee          bbbbbbbbbbbbbbbbbbb
ppppppppppppppppppp       wwwwwww         wwwwwww       eeeeeeeeeeeeeeeee  bbbbbbbbbbbbbbbbbb 
pppppppppppppppppp         wwwww           wwwww         eeeeeeeeeeeeeeee  bbbbbbbbbbbbbbbbb  
pppppppppppppppp            www             www            eeeeeeeeeeeeee  bbbbbbbbbbbbbbbb   
pppppppp                                                                                      
pppppppp                                                                                      
pppppppp                                                                                     
pppppppp                                                                                     
pppppppp                                                                                     
pppppppp                                                                                     
                                                                                              





██████╗ ██╗    ██╗███████╗██████╗ 
██╔══██╗██║    ██║██╔════╝██╔══██╗
██████╔╝██║ █╗ ██║█████╗  ██████╔╝
██╔═══╝ ██║███╗██║██╔══╝  ██╔══██╗
██║     ╚███╔███╔╝███████╗██████╔╝
╚═╝      ╚══╝╚══╝ ╚══════╝╚═════╝ 
                                  






                                                  
                                       ,dPYb,     
                                       IP'`Yb     
                                       I8  8I     
                                       I8  8'     
 gg,gggg,    gg    gg    gg    ,ggg,   I8 dP      
 I8P"  "Yb   I8    I8    88bg i8" "8i  I8dP   88gg
 I8'    ,8i  I8    I8    8I   I8, ,8I  I8P    8I  
,I8 _  ,d8' ,d8,  ,d8,  ,8I   `YbadP' ,d8b,  ,8I  
PI8 YY88888PP""Y88P""Y88P"   888P"Y8888P'"Y88P"'  
 I8                                               
 I8                                               
 I8                                               
 I8                                               
 I8                                               
 I8                  






 
                                                          
                                             88           
                                             88           
                                             88           
8b,dPPYba,   8b      db      d8   ,adPPYba,  88,dPPYba,   
88P'    "8a  `8b    d88b    d8'  a8P_____88  88P'    "8a  
88       d8   `8b  d8'`8b  d8'   8PP"""""""  88       d8  
88b,   ,a8"    `8bd8'  `8bd8'    "8b,   ,aa  88b,   ,a8"  
88`YbbdP"'       YP      YP       `"Ybbd8"'  8Y"Ybbd8"'   
88                                                        
88                                                        
                             
