[plugins]
# To add or remove plugins simply add/remove the path of the desired file and
# the comma after it, the last path should not have a comma after it.

# It should look something like this:
# paths = ./plugins/xss.py,
#         ./plugins/server_security_check.py,
#         ./plugins/sql.py
# IMPORTANT: DO NOT FORGET THE `./` in the beginning of the file path!

# Non of the plugins are mandatory!
# Make sure to align them nicely so we all have a nice day :)

paths = ./plugins/sqli.py,
        ./plugins/ci.py